<mxfile host="app.diagrams.net" modified="2023-09-18T08:56:20.328Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" etag="En2V3IMQ6-x9mDMvqmJ8" version="21.7.5" type="device">
  <diagram name="Page-1" id="DVk-Yk95vtl1S0nh0OUI">
    <mxGraphModel dx="880" dy="446" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pP_5f7bbURdhZGQcmxjf-2" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="85" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pP_5f7bbURdhZGQcmxjf-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-3" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="85" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pP_5f7bbURdhZGQcmxjf-7" target="pP_5f7bbURdhZGQcmxjf-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-8" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="85" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pP_5f7bbURdhZGQcmxjf-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-10" value="keliling =2 (panjang +lebar&amp;nbsp;&lt;br&gt;luas = panjang * lebar" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-11" value="int panjang lebar luar keliling&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="195" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pP_5f7bbURdhZGQcmxjf-14" target="pP_5f7bbURdhZGQcmxjf-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-14" value="panjang lebar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="95" y="285" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pP_5f7bbURdhZGQcmxjf-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-24" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="80" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-27" value="keliling luas&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-29" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="530" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pP_5f7bbURdhZGQcmxjf-35" target="pP_5f7bbURdhZGQcmxjf-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-35" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pP_5f7bbURdhZGQcmxjf-36" target="pP_5f7bbURdhZGQcmxjf-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-36" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="265" y="180" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-37" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="285" y="280" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-38" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="360" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-39" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="525" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-40" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="340" y="450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-42" value="int sisi,alas tinggi luas kelilind" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="195" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pP_5f7bbURdhZGQcmxjf-42" target="pP_5f7bbURdhZGQcmxjf-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-47" value="sisi,alas tinngi" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="280" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
