<mxfile host="app.diagrams.net" modified="2023-09-18T08:37:33.463Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" etag="_O388Tl8RDbAPze673Sm" version="21.7.5" type="device">
  <diagram name="Page-1" id="DVk-Yk95vtl1S0nh0OUI">
    <mxGraphModel dx="880" dy="446" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pP_5f7bbURdhZGQcmxjf-2" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pP_5f7bbURdhZGQcmxjf-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pP_5f7bbURdhZGQcmxjf-3" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="40" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
